<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="blackjack_tutorial.GameController"
      fx:id="gamePane"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  stylesheets="@global.css">

    <HBox fx:id="lanes" styleClass="hbox">
        <children>
            <Pane fx:id="lane1" styleClass="lane" prefWidth="266.6666666666667" />
            <Pane fx:id="lane2" styleClass="lane" prefWidth="266.6666666666667" />
            <Pane fx:id="lane3" styleClass="lane" prefWidth="266.6666666666667" />
        </children>
    </HBox>
    <ImageView fx:id="carImageView" styleClass="car" fitHeight="50.0" fitWidth="100.0" layoutX="150.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@car.png" />
        </image>
    </ImageView>

    <Rectangle fx:id="obstacle1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="500.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />

    <Label fx:id="scoreLabel" text="Score: 0" layoutX="10" layoutY="10" />
</Pane>
