<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="262.0" layoutY="274.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008000" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff0000" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            </children>
        </HBox>
        <Label layoutX="354.0" layoutY="77.0" text="Score:">
            <font>
                <javafx.scene.text.Font name="Arial" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="94.0" fitWidth="152.0" layoutX="16.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@car.jpg" />
            </image>
        </ImageView>
    </children>
</Pane>
