<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>



<VBox fx:id="anchors" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SettingsController" styleClass="anchors" stylesheets="@global.css">
    <children>
    <Button styleClass="einstellung" stylesheets="@global.css"/>
    <Button styleClass="schwierigkeit" stylesheets="@global.css"/>
    <Slider fx:id="slider" min="0" max="100" showTickLabels="true" showTickMarks="true"/>      
    <Button fx:id="settingsButton" onAction="#switchTostartScreen" styleClass="sback" stylesheets="@global.css" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
                                                                                                     